<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F3_V{mm7trulu14Ov-^N">picture</variable><variable id="G1|g(zq,p:jMxgt0q%/*">mySprite</variable><variable type="KIND_SpriteKind" id="=8=)Mbi}XZWXd!mB%X37">Player</variable><variable type="KIND_SpriteKind" id="d0;zCW|C8,AB5Xurj@Vo">Projectile</variable><variable type="KIND_SpriteKind" id="RXO2$ZQLsk5Pdok`Q_TS">Food</variable><variable type="KIND_SpriteKind" id="Cp4,dZZ0]7INO7bC{hn(">Enemy</variable></variables><block type="pxt-on-start" id="p[XpLBAWN|~.Xcx0SqWM" x="-530" y="-270"><statement name="HANDLER"><block type="variables_set" id="akuc0JDtrljooBbeU^bO"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bM1eHUJ58{i@%r0,q1fB"><value name="img"><shadow type="screen_image_picker" id="!71b*o+)^I:Y8Tr9%)V0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!71b*o+)^I:Y8Tr9%)V0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pq2?bLa2VF7AqlW](#mv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kr`EpG7%WDsK|!HBF%7S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qe~CD4?NBM)vMlXGc/R$"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",q^9K;8n^25w~brG`gpT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Noz(xA6~Z@4D8B@rNUM*"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=".ImPVFQAlqMH89gb%{?#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@#WtE;@Ijl=AZD#D_CD="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="-EAbyYYe_sQH/~~KEUxZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@7yo?`3=(p;`%b1qZ^T^"><value name="melody"><shadow type="melody_editor" id="N^rmfJ=-uy8dhqe#lboo"><field name="melody">"C5 D B G C C5 C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1,3!tHS){P!7)armCezg"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="EDlbVKm{p|0_i:e-jg|V"><value name="sprite"><block type="variables_get" id="W(A!*BhTqge=Yp%(W8=|"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k!}.3l_4j7AGj#XD7ImT"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="~`)K?CxhwgY1pYC7GHs~"><value name="duration"><shadow type="math_number" id="(Z-ZYTKjZS+f1%kySmku"><field name="NUM">33</field></shadow></value><next><block type="run_image_animation" id="FcP?;hZjA3.6AYIEP1K+"><value name="sprite"><block type="variables_get" id="?=ngg^6o?OC/K_w`{AO1"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H~}Ozb?;O!9A3oBNjB.3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H~}Ozb?;O!9A3oBNjB.3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DS%6UC.uPFX~;whuhR-}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xwrUl_@vY7SS=%r@y+[%"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="JtWM^x+~SO:0_d(+0n,U"><value name="sprite"><block type="variables_get" id="73[EnT$4*bY-bW_6CBOB"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="6:Jy-,qSVc/uRMDUP8c*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="w=n_7Q04;i?Y$a9YuQ9y"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="Y7L(THLsVz`wRyLoiZ?3"><value name="sprite"><block type="variables_get" id="]T:;McG}25;}E-Mk@@GS"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#CzVm@p?n,a.ybPfO2h$"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="JEzkg@.G:OSuumhIXaZ{"><field name="index">38</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ivA{Th!2L]KTSKt,QQ{2" x="-130" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?{DS(DaR)($E^Z-)wC,["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[zdWe$hcvmR-TM,W5z^_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CK/#QX#GKsu.=yj!.d6q"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j*[nN]2B;MW~t@i~/Y#)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="U(Sj-2pAQc:Y[fp7-.|c"><value name="amplitude"><shadow type="math_number_minmax" id="%]Bpp1)%U32Q!vZV[WgP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="LC3pNHUTVl!EK-^|B7CO"><field name="ms">500</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=",BqLFX_!F*b3NC(zkWt9" x="-490" y="530"><statement name="HANDLER"><block type="gameOver2" id="[A(N+Uf0t5P8RNL{Ug9c"><value name="win"><shadow type="toggleWinLose" id="0WMm$T7.-=lmgHQYT[j6"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="MW-sRv4urB}-L~nIhhFd" x="-250" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="NksW*+F]Qx-jBF_8~N{-"><value name="sprite"><block type="variables_get" id="1F(*LNF2C10.j6h6[3y["><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AAIPKG9r;u@MY[DDTD%u"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AAIPKG9r;u@MY[DDTD%u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sx78++#hvrSOO8z|4jo1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A_3+}]N+S^oBp+faR:Dh"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="kbY+k~D}]dt%f(`J}I(F" x="50" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wo2Rp~YYl@?*Qs+e~-V^"><value name="sprite"><block type="variables_get" id="Eq~Ss|yS;^f]c}P{YG@,"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*FV(;yUke~Eq[6-[H|tQ"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*FV(;yUke~Eq[6-[H|tQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2^_x@%`|mmx*dIsysEak"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ht?bipBX`[qK)ESV1m6P"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="NW/qNbDnC@SiWw$Pl4]!" x="330" y="550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="06*p6q~f5[j*|7Tn+fpt"><value name="sprite"><block type="variables_get" id="War,F|q)b1+E!bVBFL%X"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="YJz4bVp3+.Iy:21;V)3f"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YJz4bVp3+.Iy:21;V)3f"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7ak(hHbh#MrNmoU*qsu~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(zGs;P!H.b3{b{F_DTjX"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="P1]~UBik+x0tT=63{Jx1" x="630" y="550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="qLqW(K35^H)m3O*8*I*#"><value name="sprite"><block type="variables_get" id="9)bNyZLXvH?@=KR:?!0@"><field name="VAR" id="G1|g(zq,p:jMxgt0q%/*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="UMu4A2O,28F1o2?*0D7h"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UMu4A2O,28F1o2?*0D7h"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k3fTJ6?!$I]~!RW==]%U"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P},?Lgx`]w4QRt0Ah[9%"><field name="on">false</field></shadow></value></block></statement></block></xml>